<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            text-align: center;
			background-color: black;
        }
        img {
            max-width: 50%;
            height: auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <img src="under_construction.gif" alt="Website Under Maintenance">
   </body>
</html>
